<!DOCTYPE html>
<html>
    <head>
        <title> About College</title>
        <style>
            .content{
                position: absolute;
                top:0;
                left:0;
                text-align: center;
                background-color: black;
                width: 100%;
                height: 100%;
            }
            .content h1{
                color: white;
                padding: 8px;
                margin: 10px;
                background-color: black;
                border-radius: 20px;
                text-align: center;
            }
            .content p{
                color: rgb(233, 222, 103);
                font-size: large;
                border-radius: 10px;
                margin: 20px;
            }
            .nav{
                position: absolute;
                top: 0;
                padding: 5px;
                margin: 20px;
                background-color: rgb(225, 222, 39);      
            }
            .nav a{
                text-decoration: none;
                text-align: center;
                color: rgb(2, 18, 18);
                padding: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="content">
         <h1> About College  </h1>
         <p>
            Vivekanand College, Kolhapur which was established in 1964 is known as one of the best quality colleges in Maharashtra. The U.G.C. <br> granted autonomy to this college from the academic year 2018-19. About 8000 students are enrolled every year for various programmes.<br> Besides the conventional programmes like B.A., B.Com.and B.Sc., the college offers the professional programmes like B.B.A., B.C.A., <br>B.C.S., B.Sc. (Biotechnology) ,B.Sc. Microbiology, B.Voc. , Community College and M. B. A. The college also provides opportunity to <br>undertake degrees like B.A.,B.Com.,B.Sc. , B.Lib.,M.Lib. and M.B.A. of YCMOU, Nashik. 

The college has also acquired reputation<br> in the fields of dance, drama, music, other arts and sports, besides academics. > Our college has been securing the first place for last twenty <br>years by winning maximum number of Shivaji University Merit Scholarships. The faculties of the college are not only<br> excellent in teaching but also in research. Till date in all 27 minor and major research projects are undertaken by the faculties.<br> 

The college has won the ‘MeghnathNageshkar Trophy’ of Shivaji University for the Best College in the field of Sports for<br> eleven years continuously. SandipTarate and SnehankitaVarute are the recipients of the “ChhatrapatiShivaji Award”. RahiSarnobat is the winner of the Asian Games <br>held in Indonesia  in August 2018. RahiSarnobat and VeerdhavalKhade represented India in ‘London Olympics-2012’, which is a historic record as both belong<br> to the same college. Till date the college has produced more than 250 national and 10 international sports persons. <br>

The college has also proved its talent in the field of cultural activities by winning General Championship in the Central Youth<br> Festival of the university for seven consecutive years. Our student UshaJadhav, a film actress, is the winner of ‘The Best Actress National<br> Award-2013’ for her performance in Marathi film ‘Dhag’. Presently, our three girl students are heroines in the five different Marathi films. <br>

Our Placement Cell is very active as during last five years 537 students are placed in the various organizations like Wipro, Infosys, TCS, Patni Computers,<br> Eton, Reliance Insurance, Federal Bank and South Indian Bank. The students are also guided for State Civil Services examinations at our Competitive Examination Guidance Centre which has produced<br> more than 100 officers during the last five years. 

Considering the strengths of the college, the NAAC, Bangalore <br>has reaccredited the college with ‘A’ Grade. The college is identified twicw as the “College with Potential for Excellence” by the UGC, and included in <br>“The Star College Scheme” by the DBT, Govt. of India.
         </p>
        </div>
        <div class="nav">
            <a href="index.html" target="index.html"> Home </a>
        </div>
    </body>
</html>