<!DOCTYPE html>
<html>
    <head>
        <title> Links and Icons </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Sofia&display=swap" rel="stylesheet">
        <style>
         
          header{
            color: #160beb;
            font-size: larger; 
            text-shadow: 4px 6px 4px rgb(0, 0, 0); 
            border-radius: 50%;
            padding: 5px;
            text-align: center;
          }
          footer{
            text-align: center;
          }
         body{
            background-color: rgb(235, 233, 199);
            
           }
          .Icons{
                 margin: 20px;
            
            
          }
          #follow,#linkdin,#google,#insta,#fb{
                   margin-right: 20px;
                   text-shadow: 4px 5px 4px rgb(187, 26, 131);
                   text-align: center;
                  
          }
          h1{
            text-align: center;
            color: #160beb;
            padding: 10px;
            background-color: aquamarine;
            border-radius: 20px;
            font-weight: bold;
          }
          ul{
            text-decoration: none;
            text-align: center;
            margin: 10px;
          }
         ul li{
            list-style-type: none;
            color: blue;
            font-size: large;
            margin: 10px;
          }
          .nav{
                position: absolute;
                top:10%;
                padding: 5px;
                margin: 20px;
                background-color: rgb(225, 222, 39);      
            }
            .nav a{
                text-decoration: none;
                text-align: center;
                color: rgb(2, 18, 18);
                padding: 5px;
                border-radius: 5px;
            }
          
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="index.html" target="index.html"> Home </a>
        </div>
            <h1> Contact us </h1>
            <header>
              <span class="Icons">
                <i class="fa fa-user" aria-hidden="true"> Ritesh Kamble </i
                  ></span>
                  <span class="Icons">
                  <i class="fa fa-phone-square" aria-hidden="true"> 7798802504</i
                  ></span>
                  <span class="Icons">
                  <i class="fa fa-envelope" aria-hidden="true"> riteshkamble240@gmail.com</i
                  ></span>
              
              
            </header>
            <ul>
        <li> Shri Swami Vivekanand Shikshan Sanstha Vivakanand College </li>

        <li>       C.S. No 2130 “E” ward, </li>
                
        <li>    Tarabai Park, Kolhapur – 416 003 </li>
                
        <li>     Phone Numbers – (0231) 2658612</li>
                
        <li>     Email : info@vivekanandcollege.org</li>
                
        <li>      Website: www.vivekanandcollege.org</li>
            </ul>
        <footer>
        <h3>
           <span id="follow"><b>Follow me</b></span>
           
           <span id="linkdin"> <i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span id="google"> <i class="fa fa-google" aria-hidden="true"></i></span>
           <span id="insta"><i class="fa fa-instagram" aria-hidden="true"></i></span>
           <span id="fb"><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
          </h3>
        </footer>
    </body>
</html>